<!doctype html><html lang="fr"><head>
    <meta charset="utf-8">
    <title>Logibec </title>
    <link rel="shortcut icon" href="https://www.logibec.com/hubfs/Logibec-favicon-32x32.png">
    <meta name="description" content="">
    
    
    
    
    
    
    
    <meta property="og:description" content="">
    <meta property="og:title" content="Logibec ">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Logibec ">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49245850453/1625176910440/Logibec_Website_new/css/main-head.min.css">
<link rel="stylesheet" href="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49245006521/1625176900940/Logibec_Website_new/css/main-foot.min.css">
<link rel="stylesheet" href="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49245934860/1625176898820/Logibec_Website_new/css/modules/hero-banner.min.css">

<style>
  
  /******************************* ROW STYLE *******************************/
  
  #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod {
    padding-top: 350px;
    padding-bottom:  200px;z-index: 0;}
  
  #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .row {
    margin-top:  60px;
  }
  
  @media (max-width: 768px) {
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  @media (max-width: 575px) {
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  
   /** VIDEO STYLE **/#hs_cos_wrapper_widget_1624911639208 .hhs-video-player {
      background: #ffffff !important;
    }/* FULLSCREEN BACKGROUND */#hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod {
      height: 100vh;
      display: table;
      width: 100%;
    }
    #hs_cos_wrapper_widget_1624911639208 .hhs-fs-bg-outer {
      display: table-cell;
      vertical-align: middle;
      position: static !important;
    }
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      transform: none;
    }
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.hide-desktop {display: none;}
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.show-desktop {display: table;}
    @media (max-width: 834px) { 
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.hide-desktop {display: none !important;}
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.show-tablet {display: table !important;}
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.hide-tablet {display: none !important;}
     }
    @media (max-width: 768px) {
      #hs_cos_wrapper_widget_1624911639208 .hhs-fs-bg-outer {
        display: block;
      }
    }
    @media (max-width: 575px) { 
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.hide-mobile {display: none !important;}
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod.show-mobile {display: table !important;}
      #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod {
        display: table !important;
      }
    }/* PARALLAX */
  
  /* HERO OVERLAY */#hs_cos_wrapper_widget_1624911639208 .hhs-hero-overlay {background-color: rgba(21, 0, 0, 0.15);}/* WAVE *//******************************* END *******************************/
  
  /******************************* COLUMN 1 *******************************/
  
  #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .first-col .hhs-col-inner {
    text-align:  left;}
  
  /* ROTATING HEADLINE *//* CONTENT ALIGNMENT */
  
  #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .first-col {
    text-align:  left;
  }
  @media (max-width: 575px) {
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .first-col {
      text-align:  left;
    }
  }
  
  /* TEXT STYLE */
  
  #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h1, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h2,#hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h3, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h4, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h5, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text h6, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text p, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text span, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text label, #hs_cos_wrapper_widget_1624911639208 .first-col .hhs-rich-text li {
    color: #ffffff;
  }
  
  /* FORM STYLE */
  
  /* VERTICAL ALIGN *//******************************* END *******************************/
  
  /******************************* COLUMN 2 *******************************/
  
  #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .second-col .hhs-col-inner {
    text-align:  left;}
  @media (max-width: 575px) {
    #hs_cos_wrapper_widget_1624911639208 .hhs-hero-mod .second-col {
      text-align:  left;
    }
  }
  
  /* TEXT STYLE */
  
  #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h1, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h2,#hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h3, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h4, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h5, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text h6, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text p, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text span, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text label, #hs_cos_wrapper_widget_1624911639208 .second-col .hhs-rich-text li {
    color: #ffffff;
  }
  
  /* FORM STYLE *//* VERTICAL ALIGN */</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,300,300i,800&amp;display=swap">
    <script src="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49247311447/1625176894998/Logibec_Website_new/js/jquery-2.2.4-min.min.js"></script>

    
    <link rel="canonical" href="https://www.logibec.com">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4CB7R5');</script>
<!-- End Google Tag Manager -->
<meta property="og:url" content="https://www.logibec.com">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="fr">






  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-48036439600 hs-site-page page ">
      <main id="main-content">
        
<main class="body-container-wrapper">
    <div class="container-fluid body-container">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1624911639208" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

















  
    
    
  
  
  
  
  
  


<div id="" class="hhs-hero-mod
            show-mobile
            show-tablet
            show-desktop
            
            " style=";">
  <div class="hhs-fs-bg-outer">
  <div class="container-fluid" style="">
    <div class="row">
      
        <div class="col-lg-6 col-sm-12 first-col">
          <div class="hhs-col-inner">
            <div class="hhs-col-inner-con">
              
              <div class="hhs-rich-text">
                
                <h1 style="text-align: center;">Go to English website</h1>
<h4><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-0541d3be-cb7b-4337-a778-41844ff8e4d6"><span class="hs-cta-node hs-cta-0541d3be-cb7b-4337-a778-41844ff8e4d6" id="hs-cta-0541d3be-cb7b-4337-a778-41844ff8e4d6"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/9369158/0541d3be-cb7b-4337-a778-41844ff8e4d6"><img class="hs-cta-img" id="hs-cta-img-0541d3be-cb7b-4337-a778-41844ff8e4d6" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/9369158/0541d3be-cb7b-4337-a778-41844ff8e4d6.png" alt="Go to English" align="middle"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(9369158, '0541d3be-cb7b-4337-a778-41844ff8e4d6', {"region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code --></h4>
              </div>
              
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 second-col">
          <div class="hhs-col-inner">
            <div class="hhs-col-inner-con">
              
              
                <div class="hhs-rich-text">
                  <h1 style="text-align: center;">Aller au site Français</h1>
<p><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-39980f8a-a584-407c-aa22-d7176ad3c27a"><span class="hs-cta-node hs-cta-39980f8a-a584-407c-aa22-d7176ad3c27a" id="hs-cta-39980f8a-a584-407c-aa22-d7176ad3c27a"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/9369158/39980f8a-a584-407c-aa22-d7176ad3c27a"><img class="hs-cta-img" id="hs-cta-img-39980f8a-a584-407c-aa22-d7176ad3c27a" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/9369158/39980f8a-a584-407c-aa22-d7176ad3c27a.png" alt="Aller au Français" align="middle"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(9369158, '39980f8a-a584-407c-aa22-d7176ad3c27a', {"region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code --></p>
                </div>
              
              
              
              
              
            </div>
          </div>
        </div>
      
    </div>
  </div>
  <span class="hhs-hero-overlay"></span>
  
    <div class="hhs-video-player">
      
		
       <video muted playsinline class="hhs-vid-bg" preload="metadata">
        <source src="https://www.logibec.com/hubfs/Videos/Website/Logibec-banniere-banner-3-medical-staff-homepage.webm" type="video/mp4">
      </video>
      
    </div>
  
  </div>
  <span class="hhs-scroll-down"></span>
</div>





  

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</main>

      </main>
    </div>
    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 9369158,
                content: 48036439600,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script src="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49247377430/1625176900710/Logibec_Website_new/js/clean-theme.min.js"></script>
<script defer src="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/template_assets/49247336857/1624920465242/Logibec_Website_new/js/jquery-modal-min.min.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'fr'; }
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.37/bundles/project.js"></script>
<script src="https://www.logibec.com/hs-fs/hub/9369158/hub_generated/module_assets/49247377432/1624370732570/module_49247377432_CLEAN_-_Hero_Banner.min.js"></script>







    <script async>
      (function(){
        var videos = $('#hs_cos_wrapper_widget_1624911639208 .hhs-vid-bg'), 
          nextVid = 0; 
        
        function playNextVideo() {
          nextVid++;
          if (nextVid === videos.length) {
            nextVid = 0;
          }
          playVideoAtIndex(nextVid);
        }
        

        function playVideoAtIndex(index) {
          videos.each(function(i, video) {
            var $vid = $(video);
            var vid = $vid[0];
            $vid.off('ended');
            $vid.hide(0); 
            if (index === i) {
              vid.load();
              vid.play();
              $vid.show(0); 
              $vid.on('ended', playNextVideo);
            }
          });
        }

        playVideoAtIndex(nextVid) 
      }())
    </script>
  

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.logibec.com"]);
_hsq.push(["setPageId", "48036439600"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 48036439600,
    "legacyPageId": "48036439600",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 48036439600,
    "languageCode": "fr",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/9369158.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1625176901605,
    page_id: 48036439600,

    content_group_id: 0,
    portal_id: 9369158,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "48036439600",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.103/js/index.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4CB7R5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  
</body></html>